<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 2</title>
</head>
<body>
    <!--heading-->
    <h1>PW SKILLS</h1>
    <h2>couses</h2>
    <h3>web development</h3>
    <p><b>Lorem ipsum dolor</b> sit amet <i>consectetur adipisicing elit</i>. Ab aut nobis odit quidem fuga modi dolorem ipsam inventore fugit dolor. 
        Voluptatum earum et alias facere!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos reiciendis at veniam nemo labore voluptatum expedita officiis 
        architecto sint placeat, voluptates fugiat cum dolorem aliquam?
    </p>
    <p><abbr title="cascading style sheet ">CSS</abbr><dfn>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum praesentium nostrum quia tempora
        incidunt facere. Tempora illo blanditiis rerum odit animi velit. Consequuntur!</dfn>
        </p>
        <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="image" title="celebrating image" >
        <img src="https://halloffame.pwskills.com/images/counter-gif.gif" alt="bomb" height="600" width="500">
        <!--unorderes list-->
        <ul>
            <li type="circle" >one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ul>
        <!--orderes list-->
        <ol>
            <li type="i">one</li>
            <li type="i">two</li>
            <li type="i">three</li>
            <li type="i">four</li>
            <li type="i">five</li>
        </ol>
        <!--discription list dl and dd-->
        <dl>
            <dt>
                iphone14
            </dt>
            <dd>it contain bionic chip</dd>
        </dl>
        <!--interlinke-->
        <a href="https://www.youtube.com/channel/UCxqROnqOa2f0WvsHeDQ1YPw">it's barkat creation</a>
        <video src="https://player.vimeo.com/external/584959308.sd.mp4?s=ec3d213e5ba4d01733e3c50f80bd74145e2a42a7&profile_id=164&oauth2_token_id=57447761"controls></video>

</body>
</html>